# This is purely an example file. Rename to .env and fill in the credentials below.

bot_token = 'access_token'
db_host = 'yourhost'
db_database = 'yourdatabase'
db_user = 'youruser'
db_pass = 'yourpassword'
